public class Female3DayRoutine extends FemaleRoutine {

    public Female3DayRoutine(User user) {
        super(user);
    }

    @Override
    public void buildBaseRoutine() {
        int time = user.getExercisetime();
        String balance = user.getBalance();

        if (time == 60) {
            if (highFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(3세트), 레그프레스(4세트), 행잉 레그레이즈(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 유산소 15분, 케이블 로우(4세트), 인클라인 체스트프레스(4세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 유산소 15분, 오버헤드 트라이셉스 익스텐션(3세트), 업다운 플랭크(3세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(4세트), 레그프레스(4세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 암풀다운(4세트), 유산소 15분, 인클라인 체스트프레스(4세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 밴트오버 레터럴 레이즈(3세트), 유산소 15분, 업다운 플랭크(3세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(3세트), 레그프레스(4세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 케이블 로우(4세트), 인클라인 체스트프레스(4세트), 펙덱 플라이(3세트), 시티드 니업(3세트), 유산소 15분");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 밴트오버 레터럴 레이즈(3세트), 업다운 플랭크(3세트), 유산소 15분");
                }
            } else if (lowFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(3세트), 레그프레스(3세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(5세트), 암풀다운(5세트), 케이블 로우(5세트), 인클라인 체스트프레스(3세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(5세트), 사이드 레터럴 레이즈(5세트), 밴트오버 레터럴 레이즈(3세트), 덤벨컬(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 업다운 플랭크(3세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(5세트), 시티드 레그컬(5세트), 레그프레스(5세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 암풀다운(3세트), 케이블 로우(3세트), 인클라인 체스트프레스(3세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(3세트), 밴트오버 레터럴 레이즈(3세트), 덤벨컬(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 업다운 플랭크(3세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(3세트), 레그프레스(4세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 암풀다운(4세트), 케이블 로우(4세트), 인클라인 체스트프레스(4세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 머신 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 밴트오버 레터럴 레이즈(3세트), 덤벨컬(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 업다운 플랭크(3세트)");
                }
            } else {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(3세트), 체스트프레스(4세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 암풀다운(4세트), 케이블 로우(4세트), 인클라인 체스트프레스(4세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 밴트오버 레터럴 레이즈(3세트), 덤벨컬(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 업다운 플랭크(3세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(4세트), 레그프레스(4세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 케이블 로우(4세트), 레그 익스텐션(4세트), 힙 쓰러스트(4세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 루마니안 데드리프트(4세트), 불가리안 스플릿 스쿼트(4세트), 레그프레스(4세트), 힙 어브덕션(3세트), 덤벨컬(3세트), 업다운 플랭크(3세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(3세트), 레그프레스(4세트), 힙 어브덕션(3세트), 몬스터 글루트(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 암풀다운(4세트), 케이블 로우(4세트), 인클라인 체스트프레스(4세트), 펙덱 플라이(3세트), 시티드 니업(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 밴트오버 레터럴 레이즈(3세트), 덤벨컬(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 업다운 플랭크(3세트)");
                }
            }
        } else {
            if (highFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(2세트), 레그프레스(3세트), 몬스터 글루트(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 케이블 로우(3세트), 인클라인 체스트프레스(3세트), 펙덱 플라이(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 오버헤드 트라이셉스 익스텐션(2세트), 업다운 플랭크(2세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(3세트), 레그프레스(3세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 암풀다운(3세트), 인클라인 체스트프레스(3세트), 펙덱 플라이(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 밴트오버 레터럴 레이즈(2세트), 업다운 플랭크(2세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(2세트), 레그프레스(3세트), 몬스터 글루트(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 케이블 로우(3세트), 인클라인 체스트프레스(3세트), 펙덱 플라이(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 밴트오버 레터럴 레이즈(2세트), 업다운 플랭크(2세트)");
                }
            } else if (lowFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(2세트), 시티드 레그컬(2세트), 레그프레스(2세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 암풀다운(4세트), 케이블 로우(4세트), 인클라인 체스트프레스(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(4세트), 덤벨컬(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 시티드 레그컬(4세트), 레그프레스(4세트), 힙 어브덕션(2세트)");
                    System.out.println("Day2: 랫풀다운(2세트), 암풀다운(2세트), 케이블 로우(2세트), 인클라인 체스트프레스(2세트), 시티드 니업(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(2세트), 사이드 레터럴 레이즈(2세트), 덤벨컬(2세트), 오버헤드 트라이셉스 익스텐션(2세트), 업다운 플랭크(2세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(2세트), 레그프레스(3세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 암풀다운(3세트), 케이블 로우(3세트), 인클라인 체스트프레스(3세트)");
                    System.out.println("Day3: 머신 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 덤벨컬(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                }
            } else {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(2세트), 체스트프레스(3세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 암풀다운(3세트), 케이블 로우(3세트), 인클라인 체스트프레스(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 덤벨컬(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(3세트), 레그프레스(3세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 케이블 로우(3세트), 레그 익스텐션(3세트), 힙 쓰러스트(3세트)");
                    System.out.println("Day3: 루마니안 데드리프트(3세트), 불가리안 스플릿 스쿼트(3세트), 레그프레스(3세트), 덤벨컬(2세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 시티드 레그컬(2세트), 레그프레스(3세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 암풀다운(3세트), 케이블 로우(3세트), 인클라인 체스트프레스(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 덤벨컬(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                }
            }
        }
    }
}
