public class Female4DayRoutine extends FemaleRoutine {

    public Female4DayRoutine(User user) {
        super(user);
    }

    @Override
    public void buildBaseRoutine() {
        int time = user.getExercisetime();
        String balance = user.getBalance();

        if (time == 60) {
            if (highFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 어시스트 풀업(4세트), 시티드 레그컬(3세트), 힙 어브덕션(3세트), 케이블 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 시티드 케이블 로우(4세트), 체스트 서포티드 로우(4세트), 데드리프트(4세트), 덤벨컬(3세트), 해머컬(3세트), 유산소 15분");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 리버스 펙덱(3세트), 페이스풀(3세트), 유산소 15분, 오버헤드 트라이셉스 익스텐션(3세트), 바이시클 크런치(3세트)");
                    System.out.println("Day4: 벤치프레스(4세트), 인클라인 벤치프레스(4세트), 펙덱 플라이(3세트), 힙 쓰러스트(4세트), 불가리안 스플릿 스쿼트(4세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 파워 레그프레스(4세트), 시티드 레그컬(4세트), 힙 어브덕션(3세트), 케이블 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 유산소 15분, 체스트 서포티드 로우(4세트), 데드리프트(4세트), 덤벨컬(3세트), 해머컬(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 리버스 펙덱(3세트), 유산소 15분, 인스터널 로테이션(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 바이시클 크런치(3세트)");
                    System.out.println("Day4: 벤치프레스(4세트), 인클라인 벤치프레스(4세트), 펙덱 플라이(3세트), 힙 쓰러스트(4세트), 불가리안 스플릿 스쿼트(4세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 파워 레그프레스(4세트), 시티드 레그컬(3세트), 힙 어브덕션(3세트), 케이블 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 시티드 케이블 로우(4세트), 체스트 서포티드 로우(4세트), 데드리프트(4세트), 유산소 15분, 케이블 크런치(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 리버스 펙덱(3세트), 페이스풀(3세트), 유산소 15분, 바이시클 크런치(3세트)");
                    System.out.println("Day4: 벤치프레스(4세트), 인클라인 벤치프레스(4세트), 펙덱 플라이(3세트), 힙 쓰러스트(4세트), 불가리안 스플릿 스쿼트(4세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                }
            } else if (lowFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 파워 레그프레스(3세트), 시티드 레그컬(3세트), 힙 어브덕션(3세트), 케이블 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(5세트), 시티드 케이블 로우(5세트), 체스트 서포티드 로우(5세트), 데드리프트(3세트), 덤벨컬(3세트), 해머컬(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(5세트), 사이드 레터럴 레이즈(5세트), 리버스 펙덱(5세트), 페이스풀(3세트), 인스터널 로테이션(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 바이시클 크런치(3세트)");
                    System.out.println("Day4: 벤치프레스(5세트), 인클라인 벤치프레스(5세트), 펙덱 플라이(3세트), 힙 쓰러스트(3세트), 불가리안 스플릿 스쿼트(3세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(5세트), 루마니안 데드리프트(5세트), 파워 레그프레스(5세트), 시티드 레그컬(5세트), 힙 어브덕션(5세트), 케이블 크런치(5세트), 마운틴 클라이머(5세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 시티드 케이블 로우(3세트), 체스트 서포티드 로우(3세트), 데드리프트(3세트), 덤벨컬(3세트), 해머컬(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(3세트), 리버스 펙덱(3세트), 페이스풀(3세트), 인스터널 로테이션(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 바이시클 크런치(3세트)");
                    System.out.println("Day4: 힙 쓰러스트(5세트), 불가리안 스플릿 스쿼트(5세트), 벤치프레스(3세트), 인클라인 벤치프레스(3세트), 펙덱 플라이(3세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 파워 레그프레스(4세트), 시티드 레그컬(3세트), 힙 어브덕션(3세트), 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 시티드 케이블 로우(4세트), 체스트 서포티드 로우(4세트), 데드리프트(4세트), 덤벨컬(3세트), 해머컬(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day3: 머신 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 리버스 펙덱(3세트), 페이스풀(3세트), 인스터널 로테이션(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 바이시클 크런치(3세트)");
                    System.out.println("Day4: 체스트프레스(4세트), 인클라인 체스트프레스(4세트), 펙덱 플라이(3세트), 힙 쓰러스트(4세트), 불가리안 스플릿 스쿼트(4세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                }
            } else {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 체스트프레스(4세트), 시티드 레그컬(3세트), 힙 어브덕션(3세트), 케이블 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 시티드 케이블 로우(4세트), 체스트 서포티드 로우(4세트), 데드리프트(4세트), 덤벨컬(3세트), 해머컬(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 리버스 펙덱(3세트), 페이스풀(3세트), 인스터널 로테이션(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 바이시클 크런치(3세트)");
                    System.out.println("Day4: 벤치프레스(4세트), 인클라인 벤치프레스(4세트), 펙덱 플라이(3세트), 힙 쓰러스트(3세트), 체스트프레스(4세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 파워 레그프레스(4세트), 시티드 레그컬(4세트), 힙 어브덕션(3세트), 케이블 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 시티드 케이블 로우(4세트), 레그 익스텐션(4세트), 힙 쓰러스트(4세트), 덤벨컬(3세트), 케이블 크런치(3세트), 힙 어브덕션(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 불가리안 스플릿 스쿼트(4세트), 레그프레스(4세트), 인스터널 로테이션(3세트), 바이시클 크런치(3세트), 힙 어브덕션(3세트)");
                    System.out.println("Day4: 힙 쓰러스트(4세트), 불가리안 스플릿 스쿼트(4세트), 레그프레스(4세트), 레그 익스텐션(4세트), 펙덱 플라이(3세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 파워 레그프레스(4세트), 시티드 레그컬(3세트), 힙 어브덕션(3세트), 케이블 크런치(3세트), 마운틴 클라이머(3세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 시티드 케이블 로우(4세트), 체스트 서포티드 로우(4세트), 데드리프트(4세트), 덤벨컬(3세트), 해머컬(3세트), 케이블 크런치(3세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(3세트), 리버스 펙덱(3세트), 페이스풀(3세트), 인스터널 로테이션(3세트), 오버헤드 트라이셉스 익스텐션(3세트), 바이시클 크런치(3세트)");
                    System.out.println("Day4: 벤치프레스(4세트), 인클라인 벤치프레스(4세트), 펙덱 플라이(3세트), 힙 쓰러스트(4세트), 불가리안 스플릿 스쿼트(4세트), 라잉 트라이셉스 익스텐션(3세트), 레그 레이즈(3세트)");
                }
            }
        } else {
            if (highFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 시티드 레그컬(2세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 시티드 케이블 로우(3세트), 데드리프트(3세트), 덤벨컬(2세트), 해머컬(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 리버스 펙덱(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                    System.out.println("Day4: 벤치프레스(3세트), 인클라인 벤치프레스(3세트), 힙 쓰러스트(3세트), 불가리안 스플릿 스쿼트(3세트), 레그 레이즈(2세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 파워 레그프레스(3세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 체스트 서포티드 로우(3세트), 데드리프트(3세트), 덤벨컬(2세트), 해머컬(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 리버스 펙덱(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                    System.out.println("Day4: 벤치프레스(3세트), 인클라인 벤치프레스(3세트), 힙 쓰러스트(3세트), 불가리안 스플릿 스쿼트(3세트), 레그 레이즈(2세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 파워 레그프레스(3세트), 힙 어브덕션(2세트), 케이블 크런치(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 시티드 케이블 로우(3세트), 데드리프트(3세트), 케이블 크런치(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 리버스 펙덱(2세트), 바이시클 크런치(2세트)");
                    System.out.println("Day4: 벤치프레스(3세트), 인클라인 벤치프레스(3세트), 힙 쓰러스트(3세트), 불가리안 스플릿 스쿼트(3세트), 레그 레이즈(2세트)");
                }
            } else if (lowFat) {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(2세트), 루마니안 데드리프트(2세트), 파워 레그프레스(2세트), 시티드 레그컬(2세트), 힙 어브덕션(2세트)");
                    System.out.println("Day2: 랫풀다운(4세트), 시티드 케이블 로우(4세트), 체스트 서포티드 로우(4세트), 덤벨컬(2세트), 해머컬(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(4세트), 사이드 레터럴 레이즈(4세트), 리버스 펙덱(3세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                    System.out.println("Day4: 벤치프레스(4세트), 인클라인 벤치프레스(4세트), 힙 쓰러스트(2세트), 불가리안 스플릿 스쿼트(2세트), 라잉 트라이셉스 익스텐션(2세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(4세트), 루마니안 데드리프트(4세트), 파워 레그프레스(4세트), 시티드 레그컬(3세트), 힙 어브덕션(3세트)");
                    System.out.println("Day2: 랫풀다운(2세트), 시티드 케이블 로우(2세트), 체스트 서포티드 로우(2세트), 데드리프트(2세트), 덤벨컬(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(2세트), 사이드 레터럴 레이즈(2세트), 리버스 펙덱(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                    System.out.println("Day4: 힙 쓰러스트(4세트), 불가리안 스플릿 스쿼트(4세트), 벤치프레스(2세트), 인클라인 벤치프레스(2세트), 레그 레이즈(2세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 파워 레그프레스(3세트), 시티드 레그컬(2세트), 힙 어브덕션(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 시티드 케이블 로우(3세트), 체스트 서포티드 로우(3세트), 데드리프트(3세트), 덤벨컬(2세트)");
                    System.out.println("Day3: 머신 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 리버스 펙덱(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                    System.out.println("Day4: 체스트프레스(3세트), 인클라인 체스트프레스(3세트), 힙 쓰러스트(3세트), 불가리안 스플릿 스쿼트(3세트), 레그 레이즈(2세트)");
                }
            } else {
                if (balance.equals("상체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 체스트프레스(3세트), 시티드 레그컬(2세트), 힙 어브덕션(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 시티드 케이블 로우(3세트), 체스트 서포티드 로우(3세트), 데드리프트(3세트), 덤벨컬(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 리버스 펙덱(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                    System.out.println("Day4: 벤치프레스(3세트), 인클라인 벤치프레스(3세트), 힙 쓰러스트(2세트), 체스트프레스(3세트), 레그 레이즈(2세트)");
                } else if (balance.equals("하체 우세")) {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 파워 레그프레스(3세트), 시티드 레그컬(3세트), 힙 어브덕션(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 시티드 케이블 로우(3세트), 레그 익스텐션(3세트), 힙 쓰러스트(3세트), 덤벨컬(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 불가리안 스플릿 스쿼트(3세트), 레그프레스(3세트)");
                    System.out.println("Day4: 힙 쓰러스트(3세트), 불가리안 스플릿 스쿼트(3세트), 레그프레스(3세트), 레그 익스텐션(3세트), 레그 레이즈(2세트)");
                } else {
                    System.out.println("Day1: 고블릿 스쿼트(3세트), 루마니안 데드리프트(3세트), 파워 레그프레스(3세트), 시티드 레그컬(2세트), 힙 어브덕션(2세트)");
                    System.out.println("Day2: 랫풀다운(3세트), 시티드 케이블 로우(3세트), 체스트 서포티드 로우(3세트), 데드리프트(3세트), 덤벨컬(2세트)");
                    System.out.println("Day3: 덤벨 숄더프레스(3세트), 사이드 레터럴 레이즈(2세트), 리버스 펙덱(2세트), 오버헤드 트라이셉스 익스텐션(2세트)");
                    System.out.println("Day4: 벤치프레스(3세트), 인클라인 벤치프레스(3세트), 힙 쓰러스트(3세트), 불가리안 스플릿 스쿼트(3세트), 레그 레이즈(2세트)");
                }
            }
        }
    }
}
